<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ייעוץ חינם</title>
    <link rel="stylesheet" href="../../style/landingPage6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Style+Script&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="landing-page">
        <div class="details">
            <div class="iphone">
                <div class="line"></div>
                <img src="../../Images/iPhone.png.png" alt="iPhone">
            </div>
            <div class="form">
                <div class="whatsAppIcon">
                    <div class="image">
                        <img src="../../Images/Icon awesome-whatsapp.png" alt="WhatsApp icon">
                    </div>
                </div>
                <div class="formH1p">
                    <div class="h1p">
                        <h1>ייעוץ חינם</h1>
                        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br> ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                    <form>
                        <div class="form-group">
                            <div class="name">
                                <label for="name">שם מלא</label>
                                <input type="text" id="name" required>
                            </div>
                            <div class="email">
                                <label for="email">דוא"ל</label>
                                <input type="email" id="email" required>
                            </div>
                        </div>
                        <div class="textarea">
                            <label for="message">הודעה</label>
                            <textarea id="message" rows="8"></textarea>
                            <input type="submit" value="שליחה">
                        </div>
                </div>
                <div class="media-icons">
                    <img src="../../Images/media logos.png" alt="Meida icons">
                    <div class="iconsLine"></div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>