<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../style/index.css">

</head>

<body>
    <header class="header">

        <nav>
            <div class="hamburger">&#9776;</div>
            <ul id="menu">
                <li><a href="#contact">צור קשר</a></li>
                <li><a href="#projects">פרוייקטים</a></li>
                <li><a href="#resume">אודות</a></li>
                <li><a href="#box">ראשי</a></li>
            </ul>
        </nav>

        <div class="logo">
            <img id="icon" src="../Images/female icon user.jpg" alt="female icon image">
            <p> <a href="#box"> Liat Cohen </a></p>
        </div>
    </header>
    <div id="box">
        <h1>תיק העבודות שלי</h1>
        <br>
        <p>ברוך הבא לתיק העבודות שלי, כאן תוכלו למצוא מגוון רחב של פרויקטים, החל מהעיצובים המתקדמים ועד לפתרונות
            מותאמים
            אישית. אני
            מזמינה אתכם להתרשם מהיכולות והכישורים שלי בתחום.</p> <br><br>
        <div class="photos">
            <img src="../Images/cssPhoto.png" alt="css technology">
            <img src="../Images/htmlPhoto.png" alt="html technology">
            <img src="../Images/javascriptIcon.webp" alt="">
        </div>

    </div>

    <div id="resume">
        <img style=" width: 100px;
            height: 100px;
            border-radius: 50px;" src="../Images/female icon user.jpg" alt="female icon user">
        <br>
        <h1>קצת עליי</h1>
        <p>היי, אני ליאת. מה שמניע אותי הוא היכולת ליצור ולהביע רעיונות דרך עיצוב.

            אני אוהבת לעבוד על פרויקטים שדורשים חשיבה יצירתית ושיתוף פעולה עם צוותים. אני נרגשת ללמוד דברים חדשים
            ולגלות פתרונות
            יצירתיים לאתגרים.

            אני כאן כדי למצוא את ההזדמנות הבאה שלי ליצור משהו מיוחד!</p>
        <br>
        <button class="btnResume"> <a href="קורות חיים ליאת מעודכן_compressed.pdf" target="_blank"> לצפייה
                בקורות חיים
            </a></button>
    </div>
    <div id="projects">
        <h1>הפרוייקטים שלי</h1>
        <div class="TheProject">
            <div class="projects1">
                <img class="projects-img" src="../Images/coffeeLandPage.jpg" alt="coffee">
                <h2>קפה לבוקר רגוע</h2>
                <p>דף נחיתה שמציג קופון לקבלת קפה בחינם
                </p>
                <button style="background: linear-gradient(to bottom, #DFBF7B, #49413B);" class="btns"><a href="
                    ../projects/project_one/passingPage1.html" target="_blank">לצפייה
                        בפרוייקט</a></button>

            </div>
            <div class="projects1">
                <img class="projects-img" src="../projects/project_two/portfolioProject2.png"
                    alt=" דף נחיתה לקופון מתנות">
                <h2>Here & Now</h2>
                <p>דף נחיתה לקופון מתנות מפנק במיוחד!
                </p>
                <button style="background: linear-gradient(to bottom, #2C2BF8, #2CE39B);" class="btns"><a
                        href="../projects/project_two/passingPage2.html" target="_blank">לצפייה
                        בפרוייקט</a></button>
            </div>
            <div class="projects1">
                <img class="projects-img" src="../projects/project_three/portfolioProject3.png"
                    alt="  דף נחיתה ל'תן לנו להוביל אותך קדימה'">
                <h2>תן לנו להוביל אותך קדימה</h2>
                <p>דף נחיתה זה נבנה ועוצב על-ידי HTML ו-CSS
                </p>
                <button style="background: linear-gradient(to bottom, #D431A9, #E3D5DE);" class="btns"><a
                        href="../projects/project_three/passingPage3.html" target="_blank">לצפייה
                        בפרוייקט</a></button>
            </div>
            <div class="projects1">
                <img class="projects-img" src="../projects/project_four/portfolioProject5.jpg" alt="תמונת רקע כחולה">
                <h2>תנו לנו להוביל אותך קדימה</h2>
                <p>דף נחיתה זה נבנה ועוצב על-ידי HTML ו-CSS

                </p>
                <button style="background: linear-gradient(to bottom, #E5E7E9, #07316D);" class="btns"><a
                        href="../projects/project_four/passingPage4.html" target="_blank">לצפייה
                        בפרוייקט</a></button>

            </div>
            <div class="projects1">
                <img class="projects-img" src="../projects/project_five/images/project5.jpg"
                    alt=" דף נחיתה ל'לגלות את העולם' ">
                <h2>לגלות את העולם</h2>
                <p>
                    בואו איתנו לגלות את העולם, דף נחיתה הבנוי מ-HTML ו-CSS
                </p>
                <button style="background: linear-gradient(to bottom, #07316D, rgb(176, 237, 237));" class="btns"><a
                        href="../projects/project_five/passingPage5.html" target="_blank">לצפייה
                        בפרוייקט</a></button>
            </div>
            <div class="projects1">
                <img class="projects-img" src="../projects/project_six/landPage6.png" alt=" דף נחיתה לייעוץ חינם ">
                <h2>ייעוץ חינם </h2>
                <p>'ייעוץ חינם', דף נחיתה הבנוי מ-HTML ו-CSS

                </p>
                <button style="background: linear-gradient(to bottom, #f6e5b4, #FDBD03 );" class="btns"><a
                        href="../projects/project_six/passingPage6.html" target="_blank">לצפייה
                        בפרוייקט</a></button>
            </div>
        </div>
    </div>
    <div class="script">
        <div class="scriptTitle">
            <h1>Game Center</h1>
        </div>
        <div class="gameCenter">
            <div class="game">
                <img src="../Images/HangMan_Game.png" alt="Hang-Man game">
                <div class="content">
                    <button style="background: linear-gradient(to bottom, #f6e5b4, #FDBD03 );">
                        <a href="../projects/scriptProject_one/passingPageHangMan.html">לצפייה בפרוייקט</a>
                    </button>
                    <p>The Hang-Man</p>
                </div>
            </div>
            <div class="game">
                <img src="../Images/snakeGame.png" alt="Snake Game">
                <div class="content">
                    <button style="background: linear-gradient(to bottom, #6c0faa, #000000 );">
                        <a href="../projects/scriptProject_two/passingPageSnake.html">לצפייה בפרוייקט</a>
                    </button>
                    <p>SNAKE</p>
                </div>
            </div>
            <div class="game">
                <img src="../Images/thePageBuilderCreator.png" alt="Page Builder">
                <div class="content">
                    <button style="background: linear-gradient(to bottom, #6395d6, #87c6f3 );">
                        <a href="../projects/scriptProject_three/passingPageBuilder.html">לצפייה בפרוייקט</a>
                    </button>
                    <p>Page Builder</p>
                </div>
            </div>
            <div class="game">
                <img src="../Images/weatherAPI.jpg" alt="Weather Site">
                <div class="content">
                    <button style="background: linear-gradient(to bottom, #E5E7E9, #07316D );">
                        <a href="../projects/scriptProject_four/APIweatherPassingPage.html">לצפייה בפרוייקט</a>
                    </button>
                    <p>Weather API</p>
                </div>
            </div>
            <div class="game">
                <img src="../Images/pokemonGopic.webp" alt="Pokemon Site">
                <div class="content">
                    <button style="background: linear-gradient(to bottom, #f5b4f6, #6180d6 );">
                        <a href="../projects/scriptProject_five/pokedexPassingPage.html">לצפייה בפרוייקט</a>
                    </button>
                    <p>POKéMON API</p>
                </div>
            </div>
            <div class="game">
                <img src="../Images/oronMathGame.png" alt="Math Game">
                <div class="content">
                    <button style="background: linear-gradient(to bottom, rgb(252, 213, 255), rgb(187, 0, 255) );">
                        <a href="../projects/scriptProject_six/oronMathPassingPage.html">לצפייה בפרוייקט</a>
                    </button>
                    <p>Math Game</p>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>
    <div id="contact">
        <div class="theForm">
            <div class="h1pForm">
                <h1>צרו קשר!</h1>
                <p>להתעניינות בפרטים נוספים, מידע והכרת האתר <br> ניתן להשאיר פרטים ונחזור אליכם
                    בהקדם! </p>
            </div>
            <div class="formPhoto">
                <div class="form">
                    <form>
                        <label style="margin-right: 20 px;" for="first_name">שם</label>

                        <input style="width: 200px; height: 35px; border: 2px groove grey; border-radius: 5px;"
                            id="first_name" type="text" placeholder="שם המשתמש" required>
                        <br> <br>
                        <label for="email">אימייל</label>

                        <input style="width: 240px; height: 35px; border: 2px groove grey; border-radius: 5px; "
                            id="email" type="email" placeholder="user@gmail.com" required>
                        <br><br>
                        <label for="phone">מספר נייד</label>

                        <input style="width: 240px; height: 35px; border: 2px groove grey; border-radius: 5px;"
                            id="phone" type="tel" placeholder="055-555-5555" required>
                        <br><br>
                        <label for="message">הודעה</label>

                        <textarea name="message" id="message" rows="8" placeholder="איך נוכל לעזור?"
                            required></textarea>

                        <input class="input" type="submit" value="שליחה">
                    </form>
                </div>
                <div class="envelop">
                    <img style="width: 500px; height: 450px;" src="../Images/envelop.jpg" alt="envelop">
                </div>
            </div>
        </div>
    </div>
    <div class="icons">
        <div class="contactIcons">
            <div class="icon1">
                <a href="https://wa.link/pzffcv" target="_blank"><img class="iconstt" style="margin-left: 10px;"
                        src="../Images/WhatsApp_icon.png" alt="WhatsApp icon"> WhatsApp
                </a>
            </div>
            <div class="icon2">
                <a href="mailto:liat667788@gmail.com" target="_blank"><img class="iconstt"
                        style="border-radius: 7px; text-align: center;" src="../Images/gmail_icon.png"
                        alt="Gmail icon">Mail</a>
            </div>
            <div class="icon3">
                <a style="direction: rtl; " href="tel:+972532852124"><img class="iconstt"
                        style="border-radius: 25px; margin-right: 7px;" src="../Images/phone_icon.png" alt="phone icon">
                    התקשרו!</a>
            </div>
        </div>
        <div class="pIcons"></div>
        <p>מעוניינים להתחיל פרויקט חדש או לקבל מידע נוסף? מלאו פרטים כאן או פנו אליי ישירות דרך אחד מהערוצים
        </p>
    </div>
    </div>
    <div class="rights"> &copy; כל הזכויות שמורות לליאת כהן </div>

    <script src="index.js"></script>

</body>

</html>