* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 255, 191);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.GAME {
    width: 90vw;
    height: fit-content;
    background-color: white;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(133, 133, 133);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row-reverse;
    padding: 5px;
}

.box {
    width: 60vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    flex-grow: 1;
}

.title {
    display: flex;
    flex-direction: column;
}


.title h1 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 20px;
}

.vocabulary h2 {
    text-align: center;
    margin-bottom: 10px;
}

.vocabulary p {
    border: 2px solid #000;
    padding: 5px;
    font-size: 1.1em;
    text-align: center;
    font-weight: 600;
}

.vocabulary {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}


.keyboard {
    width: 48vw;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.keyboard button {
    font-size: 1.3em;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    background-color: rgb(255, 255, 135);
    border: 2px groove #000;
    box-shadow: 2px 2px 5px rgb(93, 93, 93);
    transition: all 0.1s ease-in-out;
}

.keyboard button:hover {
    transform: scale(0.95);
}

.word {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    justify-content: flex-start;
}

.list {
    display: flex;
    flex-wrap: wrap;

}

.btnST {
    display: flex;
    gap: 15px;
}

.next,
.start {
    padding: 5px;
    font-size: 1.1em;
}

.space {
    list-style-type: none;
    display: flex;
    width: 20px;
}


.subject {
    margin-left: 40px;
    width: 25vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.score {
    font-size: 1.5em;
    color: crimson;
}

.hangMan {
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hangMan img {
    width: 250px;
    height: 280px;
    position: absolute;
    display: none;
}


.popup {
    width: 100vw;
    height: 100vh;
    margin: auto;
    position: fixed;
    background-color: #00000023;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.popupWrap {
    width: 300px;
    height: 200px;
    background-color: rgb(255, 206, 206);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 3px rgb(79, 79, 79);
    border-radius: 15px;
}

.popupContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: red;
    direction: rtl;
}

.popupContent h1 {
    text-shadow: 2px 2px 4px black;
    font-size: 2em;
    color: red;
    text-shadow: 1px 1px 2px rgb(68, 68, 68);
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}

.popupContent p {
    font-size: 1.1em;
    font-weight: 600;
    text-shadow: 1px 1px 2px black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-size: 1.5em;
    font-weight: 900;
}

.newGame,
.back {
    cursor: pointer;
    padding: 5px;
    font-weight: 600;
    background-color: rgb(255, 128, 128);
    color: white;
    border: 3px solid white;
    box-shadow: 2px 2px 4px rgb(59, 59, 59);
    border-radius: 7px;
    transition: all 0.2s ease-in-out;
}

.newGame:hover,
.back:hover{
    background-color: rgb(255, 201, 201);
    color: black;
    border: 3px solid #000;
}
.back a:hover{
    color: #000;
}

.back a {
    text-decoration: none;
    color: white;
}

.next,
.start {
    cursor: pointer;
    background-color: rgba(255, 240, 70, 0.735);
    border-radius: 5px;
    box-shadow: 1px 1px 6px rgb(133, 133, 133);
    border: 1px groove #000;
}

.correct {
    color: rgb(2, 214, 2);
    font-size: 1.4em;
    text-align: center;
}

/* ---------------------  created in the JavaScript page ---------------------------*/
.wellDone {
    color: rgb(2, 214, 2);
    font-size: 1.4em;
}

.divLi {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
}

.letters {
    list-style-type: none;
    height: 50px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid black;
    font-size: 2.2em;
    word-wrap: break-word;
}

.popupExplain {
    position: fixed;
    background-color: #00000079;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.popupWrapExplain {
    background-color: white;
    width: 50%;
    height: fit-content;
    box-shadow: 5px 5px 10px black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 255, 191);
}

.popupContentExplain {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    direction: rtl;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.popupContentExplain h1 {
    font-size: 2em;
    font-weight: bolder;
    text-shadow: 2px 2px 6px rgb(66, 66, 66);
}

.popupContentExplain p {
    font-size: 1.2em;
    width: 95%;
    line-height: 1.5;
    text-shadow: 1px 1px 4px rgb(66, 66, 66);
    font-weight: 600;

}

.popupContentExplain button {
    padding: 5px;
    background: linear-gradient(to bottom, #f6e5b4, #FDBD03);
    color: white;
    font-size: 1.1em;
    font-weight: 900;
    border: none;
    border-radius: 10px;
    box-shadow: 3px 3px 6px rgb(92, 92, 92);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.popupContentExplain button:hover {
    transform: scale(0.95);
    background: linear-gradient(to bottom, #FDBD03, #f6e5b4);
}

.popupCongrats {
    width: 100%;
    height: 100%;
    margin: auto;
    position: fixed;
    background-color: #00000023;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.popupWrapCongrats {
    background-color: white;
    width: 20%;
    height: fit-content;
    box-shadow: 5px 5px 10px black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(206, 255, 191);
}

.popupContentCongrats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    direction: rtl;
    color: rgb(2, 216, 2);
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
}

.popupContentCongrats h1 {
    font-size: 2.5em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgb(52, 52, 52);
}

.popupContentCongrats p {
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgb(52, 52, 52);
}

.popupContentCongrats button {
    border: 2px solid #2fff55;
    background-color: rgb(156, 255, 156);
    box-shadow: 2px 2px 5px rgb(65, 65, 65);
    transition: all 0.3s ease-in-out;
}

.popupContentCongrats button a {
    color: white;
    font-weight: 900;
}

.popupContentCongrats button:hover {
    border: 2px solid rgb(156, 255, 156);
    background-color: #2fff55;
    transform: scale(0.95);

}



@media (max-width: 1200px) {
    body {
        width: 100%;
        height: fit-content;
    }

    .GAME {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .box {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        padding-bottom: 20px;
    }

    .letters {
        list-style-type: none;
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid black;
        font-size: 1.2em;
    }

    .title {
        text-align: center;
    }

    .vocabulary {
        width: 95%;
        text-align: center;
        margin-top: 20px;
        position: absolute;
        bottom: 20px;
    }

    .hangMan {
        order: 1;
        margin-bottom: 100px;
    }


    .keyboard {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }

    .title h1 {
        font-size: 2em;
        margin-bottom: 10px;
    }

    .subject {
        width: 90%;
        margin-left: 0;
        gap: 30px;
    }

    .popup {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .popupWrap {
        width: 85%;
        height: fit-content;
        padding: 10px;
    }

    .wellDone {
        font-size: 1.1em;
    }

    .popupExplain {
        position: fixed;
        top: 0;
    }

    .popupWrapExplain {
        width: 96%;
    }

    .popupCongrats {
        position: fixed;
        top: 0;
    }

    .popupWrapCongrats {
        width: 75%;
    }
}