       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       html {
           scroll-behavior: smooth;
       }

       body {
           overflow-x: hidden;
           width: 100%;
           max-width: 100%;
       }

       /*----------------------------------header---------------------------------*/

       .header {
           width: 100%;
           height: 80px;
           background-color: rgba(255, 255, 255, 0.801);
           display: flex;
           align-items: center;
           justify-content: center;
           box-shadow: 1px 1px 2px rgb(95, 95, 95);
           position: fixed;
           z-index: 1000;
           gap: 50%;

       }

       .logo {
           display: flex;
           flex-direction: row-reverse;
           gap: 20px;
       }

       .logo p {
           padding-top: 20px;
           font-family: arial;
           font-size: 1.2em;
       }

       .logo p a {
           text-decoration: none;
           color: black;
           transition: all 0.3s ease-in-out;
       }

       .logo p a:hover {
           font-size: 1.1em;

       }

       /*--------------------------------Nav_Bar--------------------------------*/

       .hamburger {
           display: none;
       }

       nav {
           display: flex;
       }

       nav ul {
           display: flex;
           gap: 30px;
       }

       nav ul.show {
           display: flex;
       }

       nav ul li {
           list-style-type: none;
       }

       nav ul li a {
           text-decoration: none;
           color: rgb(73, 73, 73);
           font-size: 20px;
           font-family: arial;

       }

       nav ul li a:hover {
           color: #FF00BF;
           padding-bottom: 15px;
           border-bottom: 3px solid #FF00BF;
       }

       #icon {
           width: 60px;
           height: 60px;
           border-radius: 50px;

       }

       /*----------------------------------site_theme-----------------------------*/
       #box {
           background-image: url("../Images/backgrounddddddddddd_image.jpg");
           width: 100%;
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center;
           height: auto;
           display: flex;
           flex-direction: column;
           align-items: center;
           padding-bottom: 20px;
       }

       #box h1 {
           font-size: 3em;
           text-align: center;
           padding-top: 200px;
           color: rgb(61, 61, 61);
           font-family: tahoma;
       }

       #box p {
           font-size: 1.3em;
           font-family: arial;
           text-align: center;
           color: black;
           direction: rtl;
           margin-top: 10px;
           margin-bottom: 5px;
           line-height: 1.3;
           width: 80%;
       }



       /*--------------------------------project_technology-----------------------*/
       .photos {
           width: 100%;
           display: flex;
           justify-content: center;
           gap: 10px;
           margin-top: 40px;
           margin-bottom: 15px;
       }

       .photos>img {
           width: 50px;
           height: 50px;
           border-radius: 10px;
           box-shadow: -1px -1px 2px rgb(86, 86, 86);
           transition: all 0.3s ease-in-out;
       }

       .photos>img:hover {
           box-shadow: 1px 1px 2px rgb(86, 86, 86);
       }

       .example {
           width: 100px;
           height: 80px;
           padding: 10px;
           cursor: pointer;
           max-width: 100%;
           transition: all 0.3s ease-in-out;
       }

       .example:hover {
           transform: scale(1.2);
       }

       /*--------------------------------about_me---------------------------------*/
       #resume {
           background-image: url("../Images/background\ image\ for\ resume.jpg");
           width: 100%;
           height: 120vh;
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           border: 5px solid white;
       }

       .btnResume {
           font-size: 16px;
           background-color: rgba(0, 0, 0, 0.185);
           color: black;
           margin-top: 30px;
           padding: 10px;
           border-radius: 12px;
           border: 1px solid rgba(0, 0, 0, 0.185);
           box-shadow: -1px 1px 2px rgb(58, 58, 58);
           cursor: pointer;
           transition: all 0.3s ease-in-out;
       }

       .btnResume:hover {
           transform: scale(1);
           font-size: 18px;
       }


       .btnResume a {
           text-decoration: none;
           color: black;
       }

       #resume h1 {
           font-size: 53px;
           color: #FFBBF3;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           display: inline-block;
           text-shadow: 3px 3px 3px #D50B8C;
       }

       #resume p {
           text-align: center;
           font-size: 1.3em;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-weight: 500;
           width: 390px;
           padding-top: 10px;
           direction: rtl;
           line-height: 1.5;
       }

       /*-------------------------------------Projects------------------------------------*/

       #projects {
           background-color: rgb(247, 247, 247);
           width: 100%;
           height: auto;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }

       .TheProject {
           width: 100%;
           display: grid;
           justify-content: center;
           align-items: center;
           grid-template-columns: repeat(3, 300px);
           grid-template-rows: repeat(2, 1fr);
           gap: 50px;
           padding: 30px;
       }

       #projects h1 {
           background-color: rgb(247, 247, 247);
           text-align: center;
           color: black;
           font-family: Arial, Helvetica, sans-serif;
           padding: 40px;
       }

       .projects1 {
           width: 250px;
           height: fit-content;
           background-color: white;
           display: flex;
           flex-direction: column;
           border-radius: 25px;
           box-shadow: -1px 1px 4px rgb(81, 81, 81);
           overflow: hidden;
           transition: all 0.3s ease-in-out;
           justify-content: center;
           align-items: center;
           padding-bottom: 10px;
       }

       .projects1:hover {
           box-shadow: 1px -1px 4px rgb(81, 81, 81);
           transform: scale(1.03);
           background-color: rgba(0, 0, 0, 0.212);
           color: white;
       }

       .projects-img {
           width: 250px;
           transition: all 0.3s ease-in-out;
       }


       .projects1:hover .projects-img {
           transform: scale(1.1);
       }

       .coffee-img:hover {
           transform: scale(1.1);
       }

       .projects1 h2 {
           text-align: center;
           margin-top: 12px;
       }

       .projects1 p {
           padding: 10px;
           line-height: 1.5;
           display: flex;
           text-align: center;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           direction: rtl;
           height: 100px;
       }

       .btns {
           width: fit-content;
           padding: 10px;
           background-color: rgb(133, 133, 133);
           color: black;
           font-size: 16px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           border-radius: 15px;
           border-style: none;
           transition: all 0.3s ease-in-out;
           display: flex;
           align-items: center;
           justify-content: center;
       }

       .btns:hover {
           transform: scale(1.05);
       }

       .btns a {
           text-decoration: none;
           color: white;
           font-weight: 800;
       }

       /* ------------------- script------------------------------ */
       .script {
           width: 100%;
           height: fit-content;
           background-color: rgb(236, 236, 236);
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
       }

       .script h1 {
           text-align: center;
           padding-top: 20px;
       }


       .gameCenter {
           display: grid;
           width: 80vw;
           height: fit-content;
           grid-template-columns: repeat(3, 1fr);
           grid-template-rows: repeat(2, 1fr);
           align-items: center;
           justify-content: center;
           gap: 20px;
           padding: 25px;
       }

       .game {
           width: 21.5vw;
           height: 30vh;
           background-color: white;
           border-radius: 15px;
           box-shadow: 4px 4px 8px rgb(95, 95, 95);
           overflow: hidden;
           position: relative;
       }

       .game img {
           width: 280px;
           height: 190px;
           transition: transform 0.3s ease-in-out;
       }

       .content {
           position: absolute;
           bottom: -50px;
           width: 280px;
           height: 50px;
           background-color: rgba(0, 0, 0, 0.384);
           display: flex;
           flex-direction: row-reverse;
           align-items: center;
           justify-content: center;
           gap: 20px;
           opacity: 0;
           transition: all 0.5s ease-in-out, opacity 0.5s ease-in-out;
       }

       .content a {
           text-decoration: none;
           color: white;
       }

       .content button {
           padding: 5px;
           border: none;
           box-shadow: 1px 1px 3px rgb(93, 93, 93);
           border-radius: 10px;
           font-size: 0.9em;
           font-weight: 600;
       }

       .content p {
           color: white;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 1.1em;
       }

       .game:hover .content {
           bottom: 0;
           opacity: 1;
           visibility: visible;
       }

       .game:hover img {
           transform: scale(1.1);
       }


       /*------------------------------------------Contact----------------------------------*/
       #contact {
           background-color: rgb(247, 247, 247);
           width: 100%;
           height: auto;
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 15px;
       }

       .theForm {
           background-color: #363636;
           width: 95%;
           padding: 20px;
           border-radius: 5px;

       }

       .h1pForm {
           width: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
       }

       #contact h1 {
           color: white;
           font-size: 50px;
           text-align: center;
           direction: rtl;
           padding-bottom: 15px;
           padding-top: 30px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }

       #contact p {
           color: white;
           font-size: 1em;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-align: center;
           direction: rtl;
       }


       #contact .formPhoto {
           display: flex;
           direction: rtl;
           justify-content: center;
           align-items: center;
           width: 100%;
           gap: 10vw;
       }

       /*------------------------------------------Form--------------------------------------*/
       .form {
           direction: rtl;
           text-align: right;
           margin-top: 30px;
           font-size: 18px;
           color: white;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           display: flex;
           flex-direction: column;
           justify-content: center;
       }

       .envelop {
           display: flex;
           flex-direction: column;
       }

       .form label {
           display: block;
           margin-bottom: 5px;
       }

       .form textarea {
           width: 290px;
           border-radius: 5px;
           display: block;
           resize: none;
       }


       /* --------------------------bottom_page_contact_alternative--------------------------*/
       .icons {
           width: 100%;
           height: auto;
           background-color: #B6B6B6;
           display: flex;
           align-items: center;
           justify-content: center;
       }

       .contactIcons {
           display: flex;
           gap: 40px;
       }

       .iconstt {
           width: 50px;
           height: 50px;

       }


       .icons a {
           display: flex;
           flex-direction: column;
           text-align: center;
           line-height: 2.5;
           padding-top: 20px;
           text-decoration: none;
           color: black;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           transition: all 0.3s ease-in-out;
       }

       .icons a:hover {
           transform: scale(1.1);
       }

       .icons p {
           text-align: center;
           direction: rtl;
           width: 65%;
           line-height: 1.3;
           font-size: 1em;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           padding: 20px;

       }

       /*-----------------------------Form_Submit_Button-------------------------------*/

       .input {
           margin-top: 20px;
           margin-bottom: 20px;
           font-size: 1.1em;
           font-weight: 600;
           padding: 8px;
           width: 100px;
           border-radius: 12px;
           background-color: #ED70B3;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: white;
           border: 1px solid #896779;
           cursor: pointer;
           transition: all 0.3s ease-in-out;
       }

       .input:hover {
           transform: scale(1.1);
           font-size: 20px;
           background-color: #e84b9f;
       }

       .rights {
           width: 100%;
           height: auto;
           text-align: right;
           background-color: grey;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 1.2em;
           color: white;
       }

       @media (max-width:1200px) {

           #box {
               height: fit-content;
           }

           .hamburger {
               display: block;
               padding-top: 10px;
           }

           nav ul {
               display: none;
               flex-direction: column;
               background-color: rgb(255, 222, 249);
               position: absolute;
               top: 50px;
               left: 0;
               width: 40%;
               margin-top: 20px;
               gap: 0;
           }



           nav ul li {
               width: 100%;
               display: block;
               background-color: rgb(255, 222, 249);
               border-bottom: 1px solid rgb(255, 255, 255);
               height: fit-content;
               text-align: center;
               padding: 20px;
           }


           .TheProject {
               width: 100%;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
           }

           .script {
               padding-bottom: 30px;
               display: flex;
               flex-direction: column;
           }

           .gameCenter {
               display: flex;
               flex-direction: column;
               height: fit-content;
               gap: 20px;
           }

           .script h1 {
               padding-bottom: 20px;
           }

           .game {
               width: 340px;
               height: 190px;
           }



           .content {
               width: 340px;
           }

           .game img {
               width: 340px;
           }

           .theForm {
               border-radius: 25px;
           }

           .form {
               width: 100%;
               display: flex;
               flex-direction: column;
               justify-content: center;
           }

           #contact .envelop {
               display: none;
           }


           .icons {
               display: flex;
               flex-direction: column-reverse;
           }

           .icons p {
               width: 100%;
           }

       }

       @media (min-width: 810px) and (max-width: 1000px) {
           .TheProject {
               width: 100%;
               display: grid;
               justify-content: center;
               align-items: center;
               grid-template-columns: repeat(2, 1fr);
               grid-template-rows: repeat(3, 400px);
               margin-top: 50px;
           }

           #contact .envelop {
               display: none;
           }

           .form {
               width: 100%;
           }

           .gameCenter {
               display: grid;
               width: 80vw;
               height: fit-content;
               grid-template-columns: repeat(2, 1fr);
               grid-template-rows: repeat(3, 200px);
               align-items: center;
               justify-content: center;
               gap: 10px;
           }
       }