* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    margin: auto;
    font-family: "Heebo", sans-serif;
    overflow-x: hidden;
}

.landing-page {
    width: 100vw;
    height: 100vh;
}

.details {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 110vh;
    gap: 10vw;
}

.landing-page img {
    width: 30px;
    height: 30px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FDBD03;
    border-radius: 30px;
    width: 55px;
    height: 55px;
    margin-left: 20px;
    margin-top: 50px;
    cursor: pointer;
}

.whatsAppIcon {
    width: 40vw;
    display: flex;
    justify-content: left;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    direction: rtl;
}

.formH1p {
    display: flex;
    flex-direction: column;
    width: 35vw;
}

.h1p {
    display: flex;
    flex-direction: column;
    width: 32.5vw;
    align-items: start;
}

.h1p h1 {
    margin-bottom: 20px;
    color: #FDBD03;
    font-size: 3em;
}

.h1p p {
    margin-bottom: 15px;
}

.form form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input,
textarea {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 3px solid #FDBD03;
    height: 33px;
    width: 200px;
}

.form-group {
    display: flex;
    width: 35vw;
}

.form-group label {
    display: block;
}

.name {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.email {
    display: flex;
    flex-direction: column;
}

.textarea {
    display: flex;
    flex-direction: column;
    justify-items: right;
    width: 35vw;
}

textarea {
    width: 415px;
    height: 120px;
    resize: none;
}

.textarea input {
    margin-top: 30px;
    background-color: #FDBD03;
    width: 110px;
    font-size: 1.1em;
    font-weight: 500;
    height: 35px;
    cursor: pointer;
}



.iphone {
    width: 50vw;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.line {
    width: 25vw;
    height: auto;
    border-top: 10px solid #FDBD03;
    margin-left: 100px;
    position: absolute;
    top: 0;
    right: 0;
}

.iphone img {
    width: 25vw;
    height: auto;
}

.media-icons {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    position: relative;
    margin-top: 100px;
    align-self: flex-end;
    position: relative;
}

.iconsLine {
    position: absolute;
    width: 45vw;
    height: auto;
    border-bottom: 10px solid #FDBD03;
    bottom: 0;
    left: 0;

}

.media-icons img {
    width: 280px;
    height: 50px;
    margin-bottom: 10px;
}

@media (max-width: 1200px) {

    .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    .image {
        display: none;
    }

    .iphone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 35%;
    }

    .line {
        width: 75vw;
    }


    .form h1 {
        text-align: center;
        font-size: 2.5em;
        width: 100vw;
    }

    .form p {
        width: 100vw;
        text-align: center;
    }


    .h1p {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .form-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .email {
        margin-left: 10px;
    }

    .textarea {
        width: auto;

    }

    .textarea label {
        direction: rtl;
        text-align: right;
    }

    textarea {
        width: 260px;
        margin-left: 15px;
        display: flex;
        align-items: center;

    }

    .form-group input {
        width: 260px;
    }

    .textarea input {
        width: 260px;
    }

    .iconsLine {
        width: 100vw;
    }

    .media-icons {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    /*  
                .formH1p {
                    height: auto;
                    width: 50vw;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }




    .iphone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 30%;
        position: absolute;
        top: 0;
    }

    .iphone img {
        width: 110px;
        height: auto;
    }



 


    .formH1p {
        height: auto;
        width: 50vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }




    textarea {
        width: 260px;
        margin-left: 15px;

    }

 

 


    .media-icons {
        grid-row-start: 4;
        grid-row-end: 5;
        display: flex;
        justify-content: center;
    }

    .media-icons img {
        width: 300px;
        height: 50px;
    } */
}