      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          overflow-x: hidden;
      }


      .header {
          width: 100vw;
          height: 12vh;
          background-color: rgba(255, 255, 255, 0.801);
          display: flex;
          align-items: center;
          box-shadow: 1px 1px 2px rgb(95, 95, 95);
          position: fixed;
          z-index: 1000;

      }

      .logo {
          margin-left: auto;
          margin-right: 30px;
          display: flex;
          flex-direction: row-reverse;
      }

      .logo p {
          margin-right: 20px;
          padding-top: 20px;
          font-family: arial;
          font-size: 1.2em;
      }

      .logo p a {
          text-decoration: none;
          color: black;
      }

      .logo p a:hover {
          font-size: 1.1em;
          transition: 0.3s;
      }

      /*--------------------------------Nav_Bar--------------------------------*/

      .hamburger {
          display: none;
      }

      nav {
          display: flex;
          padding-left: 20px;
      }

      nav ul {
          display: flex;
      }

      nav ul li {
          list-style-type: none;
          padding-left: 30px;


      }

      nav ul li a {
          text-decoration: none;
          color: rgb(73, 73, 73);
          font-size: 20px;
          font-family: arial;
          display: none;

      }

      nav ul li a:hover {
          color: #FF00BF;
          padding-bottom: 15px;
          border-bottom: 3px solid #FF00BF;

      }

      #icon {
          width: 60px;
          height: 60px;
          border-radius: 50px;

      }

      /*----------------------------------site_theme-----------------------------*/
      #box {
          background-image: url("../../portfolioProject/Images/backgrounddddddddddd_image.jpg");
          width: 100vw;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      #box h1 {
          font-size: 3em;
          text-align: center;
          padding-top: 200px;
          color: rgb(61, 61, 61);
          font-family: tahoma;
      }

      #box p {
          font-size: 1.3em;
          font-family: arial;
          text-align: center;
          color: black;
          padding-left: 25%;
          padding-right: 25%;
          direction: rtl;
          margin-top: 10px;
          margin-bottom: 5px;
          line-height: 1.3;
      }

      .btns-project {
          display: flex;
          gap: 10px;
      }

      .btn-project {
          padding: 8px;
          background-color: plum;
          font-size: 1.1em;
          box-shadow: -1px 1px 3px rgb(93, 93, 93);
          border: none;
          border-radius: 5px;
      }

      .btn-project a {
          color: black;
          text-decoration: none;
      }

      .btn-project:hover {
          transform: scale(1.05);
          transition: 0.4s;
          box-shadow: 1px -1px 3px rgb(93, 93, 93);
          font-weight: 500;
      }



      /*--------------------------------project_technology-----------------------*/
      .photos {
          width: 100vw;
          display: flex;
          justify-content: center;
          gap: 10px;
          margin-top: 40px;
          margin-bottom: 15px;
      }

      .photos>img {
          width: 50px;
          height: 50px;
          border-radius: 10px;
          box-shadow: -1px -1px 2px rgb(86, 86, 86);
      }

      .photos>img:hover {
          box-shadow: 1px 1px 2px rgb(86, 86, 86);
          transition: 0.3s;
      }

      .example {
          width: 100px;
          height: 80px;
          padding: 10px;
          cursor: pointer;
          max-width: 100%;
      }

      .example:hover {
          transition: 0.4s;
          transform: scale(1.2);
      }

      .kupon img {
          width: 90vw;
          height: 90vh;
          box-shadow: -2px 2px 10px rgb(61, 61, 61);
      }

      .kupon {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 60px;
          background-color: white;
          padding-bottom: 50px;
          border-top: 4px solid white;
      }

      .icons {
          width: 100vw;
          height: auto;
          background-color: #B6B6B6;
          display: flex;
          justify-content: center;
          gap: 200px;
      }

      .iconstt {
          width: 50px;
          height: 50px;

      }

      .icons a {

          display: flex;
          flex-direction: column;
          text-align: center;
          line-height: 2.5;
          padding-top: 20px;
          text-decoration: none;
          color: black;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      .icons a:hover {
          transform: scale(1.1);
          transition: 0.4s
      }

      .rights {
          width: 100vw;
          height: auto;
          text-align: right;
          background-color: grey;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 1.2em;
          color: white;
          padding-right: 20px;
      }

      @media (max-width:1200px) {
          .hamburger {
              display: block;
              padding-top: 10px;
              cursor: pointer;
          }

          nav ul {
              display: none;
              flex-direction: column;
              background-color: bisque;
              position: absolute;
              top: 50px;
              left: 0;
              width: 130px;
              margin-top: 20px;
          }

          nav ul li {
              width: 30vw;
              display: block;
              background-color: bisque;
              border-bottom: 1px solid black;
              height: 7vh;
              text-align: center;
          }



          .hamburger:hover+ul {
              display: block;
          }

          .icons {
              display: flex;
              gap: 60px;
          }


      }