* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.land-page {
    display: flex;
    flex-direction: column;

}

.h1pBackground {
    background-image: url(../Images/trail.png);
    width: 100vw;
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.h1p {
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.land-page h1 {
    color: #D3E10E;
    font-family: "Assistant", sans-serif;
    font-size: 3.5em;
    text-align: center;
}

.land-page p {
    color: white;
    font-size: 0.8em;
    width: 100vw;
    text-align: center;
    font-family: "Assistant", sans-serif;
    direction: rtl;
    margin-top: 20px;
}



.form {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Assistant", sans-serif;
}

.form form {
    display: flex;
    gap: 10px;
    direction: rtl;
}

.form label {
    display: block;
}

.form input {
    width: 17vw;
    height: 30px;
    background-color: rgb(244, 244, 244);
    border: none;
    border-bottom: 3px solid #D3E10E;
}

.form .input {
    width: 8vw;
    margin-top: 20px;
    background-color: #D3E10E;
    font-weight: 600;
}

@media (max-width: 800px) {
    body {
        height: 60vh;
    }


    .land-page h1 {
        font-size: 2.5em;
    }

    .land-page p {
        width: 55vw;
        margin: auto;
        margin-top: 10px;
    }

    .h1pBackground {
        height: 40vh;
    }

    .form {
        position: relative;
        height: 40%;
    }

    .form form {
        display: block;
        position: absolute;
        bottom: 0;
        padding-bottom: 50px;
    }

    .form input {
        width: 60vw;
    }

    .form .input {
        width: 60vw;
    }


}