@font-face {
    font-family: 'Arcade ibiz';
    src: url(../../portfolioProject/projects/scriptProject_two/ArcadeNormal-ZDZ.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    overflow: hidden;
}

.snakeGame {
    width: 70vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(222, 171, 255);
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgb(255, 255, 255);
}

.scores {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 100px;
    width: 80vw;
    height: 10vh;
    font-family: "Arcade ibiz";
    font-size: 1.2em;
    font-weight: 600;
}

.highestScore {
    margin-right: 100px;
}


.boardGame {
    width: 100%;
    height: 80vh;
    background-color: rgb(114, 63, 148);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Arcade ibiz";
}

.boardGame h1 {
    font-size: 10em;
    color: rgba(255, 255, 255, 0.267);
}

.snake,
.snakeBody {
    width: 15px;
    height: 15px;
    background-color: rgb(249, 238, 255);
    box-shadow: 0.1px 0.1px 3px white;
    position: absolute;
    top: 200px;
    left: 200px;
    border-radius: 6px;
}

.fruit {
    width: 9px;
    height: 9px;
    background-color: rgb(255, 71, 71);
    box-shadow: 0.1px 0.1px 5px rgb(255, 185, 185);
    position: absolute;
    top: 50px;
    left: 400px;
    border-radius: 8px;
}

.popup {
    width: 100vw;
    height: 100vh;
    margin: auto;
    position: fixed;
    background-color: #00000023;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    font-family: "Arcade ibiz";
}

.popupWrap {
    width: 300px;
    height: 200px;
    background-color: rgb(206, 165, 223);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 7px rgb(49, 49, 49);
    border-radius: 15px;
}

.popupContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.popupContent h1 {
    font-size: 1.7em;
    color: red;
    text-shadow: 1px 1px 4px rgb(68, 68, 68);
    font-weight: bolder;
}

.popupContent p {
    text-align: center;
    font-size: 0.8em;
    font-weight: 600;
    text-shadow: 1px 1px 4px rgb(68, 68, 68);
}

.newGame,
.back {
    cursor: pointer;
    padding: 5px;
    font-weight: 600;
    background-color: rgb(255, 83, 157);
    border: 2px solid #000;
    border-radius: 7px;
    transition: all 0.2s ease-in-out;
    font-family: "Arcade ibiz";
    font-size: 0.8em;
    box-shadow: 1px 1px 4px rgb(68, 68, 68);
}

.newGame:hover,
.back:hover {
    background-color: rgb(212, 69, 255);
    color: white;
    border: 2px solid white;
}

.back a:hover {
    background-color: rgb(212, 69, 255);
    color: white;
}

.back a {
    text-decoration: none;
    color: black;
    transition: all 0.2s ease-in-out;
}

.arrow {
    display: none;
}

.popupArrows {
    position: absolute;
    background-color: #00000098;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}


.popupArrowsWrap {
    width: 40vw;
    height: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popupArrowsContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.popupArrowsContent h2 {
    width: 100%;
    color: white;
    font-family: "Arcade ibiz";
    font-size: 1.2em;
    text-align: center;
    text-shadow: 2px 2px 6px black;
}

.popupArrowsContent img {
    width: 350px;
    height: 350px;
}

.phone {
    display: none;
}

@media (max-width: 1200px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .snakeGame {
        width: 90vw;
        height: 75vh;
    }

    .scores {
        width: 100%;
        height: 12vh;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 15px;
        font-size: 0.8em;
        direction: ltr;
        margin-left: 10px
    }

    .boardGame {
        width: 90vw;
        height: 70vh;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;

    }

    .boardGame h1 {
        display: none;
        visibility: hidden;
    }

    .arrow {
        display: block;
        height: 30vh;
        width: auto;
        display: flex;
        align-items: end;
        position: absolute;
        bottom: 40px;
        left: 0;

    }

    .arrows {
        width: 100%;
        height: 100px;
        display: flex;
        color: white;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arrows img {
        width: 70px;
        height: 70px;
    }

    .empty {
        width: 40px;
        height: 40px;
    }

    .popupArrows {
        display: none;
    }

    .popupArrowsContent {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .popupArrowsContent h2 {
        width: 100vw;
        font-size: 1em;
    }

    .phone {
        display: block;
    }

    .desktop {
        display: none;
    }

}