* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../../Images/trail.png);
    width: 100%;
    height: 75vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

.land-page {
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    row-gap: 150px;
    height: auto;
    width: 100%;

}

.land-page h1 {
    color: #D3E10E;
    font-family: "Assistant", sans-serif;
    font-size: 3.5em;
    text-align: center;
}

.land-page p {
    color: white;
    font-size: 0.8em;
    width: 100vw;
    text-align: center;
    font-family: "Assistant", sans-serif;
    direction: rtl;
    margin-top: 20px;
}

.h1p {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Assistant", sans-serif;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

}

.form form {
    display: flex;
    gap: 10px;
    direction: rtl;
}

.form label {
    display: block;
}

.form input {
    width: 17vw;
    height: 30px;
    background-color: rgb(244, 244, 244);
    border: none;
    border-bottom: 3px solid #D3E10E;
}

.form .input {
    width: 8vw;
    margin-top: 20px;
    background-color: #D3E10E;
    font-weight: 600;
}

@media (max-width: 800px) {
    body {
        height: 60vh;
    }

    .land-page {
        padding-top: 100px;
    }

    .land-page h1 {
        font-size: 2.5em;
    }

    .land-page p {
        width: 55vw;
        margin: auto;
        margin-top: 10px;
    }



    .form {
        position: relative;
        height: 40%;
    }

    .form form {
        display: block;
        position: absolute;
        bottom: 0;
        padding-bottom: 50px;
    }

    .form input {
        width: 60vw;
    }

    .form .input {
        width: 60vw;
    }


}

@media (min-width:810px)and (max-width: 1200px) {
    .land-page {
        padding-top: 200px;
    }

    .h1p {
        margin-top: 150px;
    }
}