<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../style/SnakeIndex.css">
    <script src="../../script/SnakeIndex.js" defer></script>
</head>

<body>
    <div class="snakeGame">
        <div class="scores">
            <div class="highestScore">Highest Score: </div>
            <div class="score"> Your Score: </div>
        </div>
        <div class="boardGame">
            <h1>SNAKE</h1>
            <div class="fruit"></div>
            <div class="snake"></div>
            <div class="arrow">
                <div class="arrows">
                    <div class="left"><img src="../../Images/LeftArrow.png" alt=""></div>
                    <div class="upDown">
                        <div class="up"><img src="../../Images/UParrow.png" alt=""></div>
                        <div class="empty"></div>
                        <div class="down"><img src="../../Images/DownArrow.png" alt=""></div>
                    </div>
                    <div class="right"><img src="../../Images/RightArrow.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup">
        <div class="popupWrap">
            <div class="popupContent">
                <h1>GAME OVER</h1>
                <p>would you like to play again?</p>
                <button class="newGame">New Game</button>
                <button class="back"><a href="../../index_html/index.html">Back To The
                        Site</a></button>
            </div>
        </div>
    </div>
    <div class="popupArrows">
        <div class="popupArrowsWrap">
            <div class="popupArrowsContent">
                <h2>Move the snake with the arrows and eat fruits as many as you can for it to grow</h2>
                <img id="desktop" src="../../Images/arrowsKeyboard.gif" alt="Keyboard Arrows gif">
                <img id="phone" src="../../Images/responsiveArrowsPopup.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>