<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף מעבר</title>
    <link rel="stylesheet" href="../../style/passingPageBuilder.css">
</head>

<body>
    <header class="header">

        <nav>
            <div class="hamburger">&#9776;</div>
            <ul>
                <li><a href="#contact">צור קשר</a></li>
                <li><a href="#projects">פרוייקטים</a></li>
                <li><a href="#resume">אודות</a></li>
                <li><a href="#box">ראשי</a></li>
            </ul>
        </nav>

        <div class="logo">
            <img id="icon" src="../../Images/female icon user.jpg" alt="female icon image">
            <p> <a href="../../index_html/index.html"> Liat Cohen </a></p>
        </div>
    </header>
    <div id="box">
        <h1>בונה המסך</h1>
        <br>
        <p> בונה המסך נועד לפיתוח אלמנטים ברמה הבסיסית מיצירת div ועד לעיצוב התוכן בתוכו. מכאן תוכלו להתרשם מרמות העיצוב
            שלכם ולהרחיב את הידע בתוכו. אתר זה בנוי מטכנולוגיות HTML, CSS ו-JavaScript. מותאם למחשבים וטלפונים</p>
        <br><br>
        <div class="btns-project">
            <button class="btn-project"> <a href="../scriptProject_three/pageBuilderIndex.html" target="_blank">
                    &LeftArrow;
                    לקישור
                    לחץ כאן
                </a></button>
            <button class="btn-project"> <a href="scriptProject_three.zip" download="scriptProject_three.zip">
                    &LeftArrow; להורדה לחץ
                    כאן
                </a></button>
        </div>
        <div class="photos">
            <img src="../../Images/htmlPhoto.png" alt="CSS technology">
            <img src="../../Images/cssPhoto.png" alt="HTML technology">
            <img src="../../Images/javascriptIcon.webp" alt="javaScript technology">
        </div>
    </div>
    <div class="kupon">
        <img id="desktop" src="../../Images/thePageBuilderCreator.png" alt="A page builder">
        <img id="phone" src="../../Images/pageBuilderResponsive.jpeg" alt="A page builder">
    </div>
    <div class="icons">
        <a href="https://wa.link/pzffcv" target="_blank"><img class="iconstt" style="margin-left: 10px;"
                src="../../Images/WhatsApp_icon.png" alt="WhatsApp icon"> WhatsApp
        </a>
        <a href="mailto:liat667788@gmail.com" target="_blank"><img class="iconstt"
                style="border-radius: 7px; text-align: center;" src="../../Images/gmail_icon.png"
                alt="Gmail icon">Mail</a>
        <a style="direction: rtl; " href="tel:+972532852124"><img class="iconstt"
                style="border-radius: 25px; margin-right: 7px;" src="../../Images/phone_icon.png" alt="phone icon">
            התקשרו!</a>
    </div>
    <div class="rights"> &copy; כל הזכויות שמורות לליאת כהן </div>
</body>

</html>