<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="../../style/landingPage2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Style+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Style+Script&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="headline">
        <h1>Here & Now</h1>
        <div class="h2p">
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו
                ננבי, צמוקו בלוקריה.</p>
        </div>
        <div class="form">
            <form>
                <div class="form-group">
                    <div class="name">
                        <label for="name">שם</label>
                        <br>
                        <input id="name" type="text" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="email">
                        <label for="email">דוא"ל</label>
                        <br>
                        <input type="email" id="email" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="send">
                        <input class="input" type="submit" value="עדכנו אותי">
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>

</html>