<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף מעבר </title>
    <link rel="stylesheet" href="../../style/passingPage2.css">
</head>

<body>
    <header class="header">

        <nav>
            <div class="hamburger">&#9776;</div>
            <ul>
                <li><a href="#contact">צור קשר</a></li>
                <li><a href="#projects">פרוייקטים</a></li>
                <li><a href="#resume">אודות</a></li>
                <li><a href="#box">ראשי</a></li>
            </ul>
        </nav>

        <div class="logo">
            <img id="icon" src="../../Images/female icon user.jpg" alt="female icon image">
            <p> <a href="../../index_html/index.html"> Liat Cohen </a></p>
        </div>
    </header>
    <div id="box">
        <h1>Here & Now</h1>
        <br>
        <p>פרוייקט ה-Here & Now הוא דף נחיתה שבנוי ומעוצב בעזרת HTML ו-CSS, מתאים לטלפון ול-Desktop.</p> <br><br>
        <div class="btns-project">
            <button class="btn-project"> <a href="../project_two/landingPage2.html" target="_blank"> &LeftArrow; לקישור
                    לחץ כאן
                </a></button>
            <button class="btn-project"> <a href="project_two.zip" download="project_two.zip"> &LeftArrow; להורדה לחץ
                    כאן
                </a></button>
        </div>
        <div class="photos">
            <img src="../../Images/cssPhoto.png" alt="CSS technology">
            <img src="../../Images/htmlPhoto.png" alt="HTML technology">
        </div>
    </div>
    <div class="kupon">
        <img src="portfolioProject2.png" alt="קופון מתנות">
    </div>
    <div class="icons">
        <a href="https://wa.link/pzffcv" target="_blank"><img class="iconstt" style="margin-left: 10px;"
                src="../../Images/WhatsApp_icon.png" alt="WhatsApp icon"> WhatsApp
        </a>
        <a href="mailto:liat667788@gmail.com" target="_blank"><img class="iconstt"
                style="border-radius: 7px; text-align: center;" src="../../Images/gmail_icon.png"
                alt="Gmail icon">Mail</a>
        <a style="direction: rtl; " href="tel:+972532852124"><img class="iconstt"
                style="border-radius: 25px; margin-right: 7px;" src="../../Images/phone_icon.png" alt="phone icon">
            התקשרו!</a>
    </div>
    <div class="rights"> &copy; כל הזכויות שמורות לליאת כהן </div>
</body>

</html>