* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) no-repeat padding-box;
    width: 100%;
    height: 100vh;
}

.headline {
    color: whitesmoke;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 7em;
    font-family: "Satisfy", cursive;
    text-shadow: 0px 0px 36px #00000087;
    font-weight: lighter;
}

.h2p h2 {
    font-family: "Varela Round", sans-serif;
    font-weight: lighter;
    font-size: 1.4em;
    text-align: center;
}

.h2p p {
    font-family: "Varela Round", sans-serif;
    font-size: 0.8em;
    padding-top: 15px;
    direction: rtl;
    text-align: center;

}

.form form {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 20px;
}

.form label {
    direction: rtl;
}

.form-group {
    width: 270px;
    display: flex;
    padding: 10px;
    font-family: "Varela Round", sans-serif;
    font-size: 0.8em;
}

.name {
    display: flex;
    flex-direction: column;
    width: 250px;
}

.email {
    display: flex;
    flex-direction: column;
    width: 250px;
}

.send {
    display: flex;
    flex-direction: column;
}

.form input {
    height: 35px;
    background-color: #ffffff3b;
    border: 2px solid white;
}

.send .input {
    background-color: white;
    width: 200px;
    margin-top: 15px;
}

@media (max-width: 1200px) {
    .headline h1 {
        font-size: 5em;
    }

    .form form {
        display: block;
    }

    .form-group .input {
        width: 250px;
    }
}