* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../../Images/Path\ 15.png);
    width: 100%;
    height: 65vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}

.land-page {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

}

.head {
    width: 28vw;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.653);
    display: flex;
    flex-direction: column;
    justify-content: start;
    grid-column: 3;
    align-items: center;
}

.head h1 {
    font-size: 1.5em;
    color: white;
    font-weight: 900;
    text-align: center;
    font-family: "Heebo", sans-serif;
    margin-top: 65px;
    width: 50vw;
}

.head p {
    width: 20vw;
    color: white;
    font-family: "Heebo", sans-serif;
    font-size: 0.8em;
    margin-top: 15px;
    direction: rtl;
    text-align: center;
}

.form form {
    margin-top: 20px;
    color: white;
    direction: rtl;
    font-family: "Heebo", sans-serif;
    font-size: 0.8em;

}

.form label {
    display: block;
}

.form input {
    width: 20vw;
    height: 35px;
    border: 1.5px solid #D31C75;
}

.form-group {
    margin-bottom: 10px;
}

.form .input {
    margin-top: 10px;
    width: 110px;
    background-color: #D31C75;
    color: white;
    font-weight: 800;
    font-size: 1.1em;
    cursor: pointer;
}

@media (max-width: 1200px) {
    body {
        height: 35vh;
    }

    .land-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .head {
        width: 75vw;
    }

    .head p {
        width: 50vw;
    }

    .form input {
        width: 50vw;
    }


}