<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לגלות את העולם</title>
    <link rel="stylesheet" href="../../style/landingPage5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Style+Script&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="land-page">
        <div class="pattern">
            <img src="../../Images/Rectangle 506-1.png" alt="">
            <img src="../../Images/Rectangle 506-2.png" alt="">
            <img src="../../Images/Rectangle 506-3.png" alt="">
            <img src="../../Images/Rectangle 506-4.png" alt="">
            <img src="../../Images/Rectangle 506-5.png" alt="">
            <img src="../../Images/Rectangle 506-6.png" alt="">
            <div class="title">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <div class="form">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות <br> המשמש “ממלא מקום” בעת עריכ.</p>
                <div class="form-details">
                    <form>
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" required>
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" required>
                        <label for="experience">החוויה שלכם</label>
                        <textarea rows="10" id="experience"></textarea>
                        <input type="submit" value="שליחה">
                    </form>
                </div>
            </div>
            <img src="../../Images/Rectangle 506-7.png" alt="">
            <img src="../../Images/Rectangle 506-8.png" alt="">
            <img src="../../Images/Rectangle 506-9.png" alt="">
            <img src="../../Images/Rectangle 506.png" alt="">
            <img src="../../Images/Rectangle 513.png" alt="">
            <img src="../../Images/Rectangle 514.png" alt="">
            <img src="../../Images/Rectangle 515.png" alt="">
            <img src="../../Images/Rectangle 516.png" alt="">
        </div>
    </div>
</body>

</html>