<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל אותך קדימה</title>
    <link rel="stylesheet" href="../../style/landingPage3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Style+Script&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="land-page">
        <div class="head">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <div class="form">
                <form>
                    <div class="form-group">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" required>
                    </div>
                    <input class="input" type="submit" value="שליחה">
                </form>
            </div>
        </div>
    </div>
</body>

</html>