<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../style/hangMan.css">
    <script src="../../script/hangMan.js" defer></script>
</head>

<body>
    <div class="GAME">
        <div class="box">
            <div class="title">
                <h1>The Hang-Man</h1>
            </div>
            <div class="vocabulary">

            </div>
            <div class="keyboard">
                <button>A</button><button>B</button><button>C</button><button>D</button><button>E</button>
                <button>F</button><button>G</button><button>H</button><button>I</button><button>J</button><button>K</button><button>L</button><button>M</button><button>N</button><button>O</button><button>P</button><button>Q</button><button>R</button><button>S</button><button>T</button><button>U</button><button>V</button><button>W</button><button>X</button><button>Y</button><button>Z</button>
            </div>
            <div class="list">
                <ul class="word"></ul>
            </div>

            <div class="wellDone"></div>
            <div class="btnST">
                <button class="next">Next</button>
                <button class="start">Start Game</button>
            </div>
            <div class="vocabulary">
                <h2>Vocabulary:</h2>
                <p> Arrow, Friends, The Flash, Shameless, The Blacklist, Seinfeld, Scandal, IronMan,
                    Thor, Truth Or Dare, The Walking Dead, Prison Break, Once Upon a Time, SpiderMan, The Vampire
                    Diaries, Breaking Bad, Game Of Thrones</p>

            </div>
        </div>
        <div class="subject">
            <div class="score"></div>
            <div class="hangMan">
                <img class="hangMan2" src="../../Images/hangMan2.jpg" alt="Hang-Man">
                <img class="hangMan3" src="../../Images/hangMan3.jpg" alt="Hang-Man">
                <img class="hangMan4" src="../../Images/hangMan4.jpg" alt="Hang-Man">
                <img class="hangMan5" src="../../Images/hangMan5.jpg" alt="Hang-Man">
                <img class="hangMan6" src="../../Images/hangMan6.jpg" alt="Hang-Man">
                <img class="hangMan7" src="../../Images/hangMan7.jpg" alt="Hang-Man">
                <img class="hangMan8" src="../../Images/hangMan8.jpg" alt="Hang-Man">
                <img class="hangMan1" src="../../Images/hangMan1.jpg" alt="Hang-Man">
            </div>
            <div class="correct"></div>
            <div class="wrong"></div>
        </div>

        <div class="popup">
            <div class="popupWrap">
                <div class="popupContent">
                    <h1>המשחק נגמר</h1>
                    <p>האם תרצה לשחק שוב?</p>
                    <button class="newGame">משחק חדש</button>
                    <button class="back"><a href="../../index_html/index.html">חזרה לאתר</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="popupExplain">
        <div class="popupWrapExplain">
            <div class="popupContentExplain">
                <h1> הוראות משחק – "איש-תלוי"</h1>
                <p>מטרת המשחק הוא לנחש את השמות הסדרות/סרטים המופיעים באוצר המילים המוצג בתחתית הדף. <br> המשחק בנוי
                    בצורה בה המילה מופיעה ריקה ואתם תצטרכו לנחש אותה בעזרת ה"מקלדת" בדף איתה תשלימו את האותיות בכל מילה.
                    במידה והאות שבחרתם לא מופיעה בתוך המילה יתווסף עוד חלק לאיש התלוי. ישנם סך הכל שמונה חלקים לאיש
                    התלוי כלומר שמספר הנסיונות שלך יהיו בהתאם. <br> בהצלחה!
                </p>
                <button>התחל משחק</button>
            </div>
        </div>
    </div>
    <div class="popupCongrats">
        <div class="popupWrapCongrats">
            <div class="popupContentCongrats">
                <h1>כל הכבוד!</h1>
                <p>השלמת את כל המילים!</p>
                <button class="back"><a href="../../index_html/index.html">חזרה לאתר</a></button>
            </div>
        </div>
    </div>
</body>

</html>